* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #222f3e;
  font-family: sans-serif;
  height: 100%;
}

.navMenu {
  position: absolute;
  top: 5%;
  right: 0;
  transform: translate(-50%, -50%);
}

.navMenu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 80px;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #10ac84;
}

.navMenu .dot {
  width: 6px;
  height: 6px;
  background: #10ac84;
  border-radius: 50%;
  opacity: 0;
  transform: translateX(30px);
  transition: all 0.2s ease-in-out;
}

.navMenu a:nth-child(1):hover ~ .dot {
  transform: translateX(37px);
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
  transform: translateX(122px);
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  transform: translateX(217px);
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

/*- ^ - MENU - .end()*/

.page{
  box-sizing: border-box;
  height: 100vh;
  background-color: blue;
  position: sticky;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.page .window{
  text-decoration: none;
  color: #efefffcc;
}
.fs {
  z-index: 5;
  height: 100vh;
  background-color: #222f3e;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.sc {
  background-color: #10ac84;
  height: 100vh;
  z-index: 4;
  background-size: cover;
  background-repeat: no-repeat;
}

.sc .window{
  color: black;
}

.th {
  background-color: #222f3e;
  height: 100vh;
  z-index: 3;
  background-size: cover;
  background-position: 0% 70%;
  background-repeat: no-repeat;
}

.window{
	max-width: 800px;
	margin: 0 auto;
}

img{
	height: 200px;
	width: 200px;
}

/*=================================*/

:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--card-margin) * var(--card-top-offset));
	margin-bottom: var(--card-margin);
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}



/** PAGE STYLING **/


.head,
main {
	width: 80vw;
	margin: 0 auto;
}

.head {
	height: 100vh;
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
/*	grid-template-rows: repeat(var(--numcards), var(--card-height));*/
/*	gap: var(--card-margin);*/
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.h1 {
	font-weight: 300;
	font-size: 3.5em;
  color: #efefff;
}

.h2 {
	font-weight: 300;
	font-size: 2.5em;
}

.p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
  color: #efefff;
}

.btn {
	background: #10ac84;
	color: white;
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

/*FOOTER*/

.ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

.a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

.a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

.li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.foot {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #10ac84;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

/*======================================*/
/*RESPONSIVE CODE*/
/*======================================*/

@media only screen and (max-width: 800px ) {
  .page{
  width: 144vh;
  height: 280vh;
	}

  .head{
  	width: 144vh;
  }

  .card{
  	width: 100vh;
  	margin-left: 17.5%;
  }

  .foot{
  	width: 144vh;
  }

  .card__content > div {
    grid-area: text;
    width: 80%;
    height: 150vh;
    place-self: center;
    text-align: left;
  
    display: grid;
    gap: 1em;
    place-items: start;
  }
}

@media (min-width: 500px) {
  .ul {
    grid-auto-flow: column;
  }
}